# testProjectIntegration

./: .gitignore  README.md  pom.xml
src/test/java/Screens/: MainPage.java  ProductPage.java
src/test/java/Tests/: BaseTest.java  MainPageTest.java
src/test/java/org/example/untitled/: MainPageTest.java
src/test/resources/: log4j2.xml
